
body {
  background-color: #E8EBF4 !important;
}
* {
  box-sizing: border-box;
}

.date-card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  position: relative;
  width: 380px;
  height: 100px;
  top: 25%;
  margin: auto;

}

.grid-c {
  display: grid;
  grid-template-columns: auto auto auto;
}
.grid-itm {
  box-sizing: border-box;
  align-self: center !important;
  padding-bottom: 50px;
}


@media all and (max-width: 1690px) {


  .grid-itm {
    width: 32vw;
    position: relative;
  }
 
}
@media all and (max-width: 1280px) {
  .grid-c {
    position: relative;
    margin: auto;
    grid-template-columns: auto auto !important;
  }
  .grid-itm {
    width: 480px;
    position: relative;
  }

}
@media all and (max-width: 980px) {
  .grid-c {
    position: relative;
    grid-template-columns: auto auto !important;
    /* left: 0 !important; */

    margin: auto !important;
  }
  .grid-itm {
    width: 45vw;
    position: relative;
    margin: auto !important;
  }
  
}
@media all and (max-width: 876px) {
  .grid-c {
    position: relative;
    margin: auto !important;
    grid-template-columns: auto !important;
  }
  .grid-itm {
    width: 480px;
    position: relative;
    margin: auto;
  }

}
@media all and (max-width: 480px) {
  .grid-c {
    position: relative;
    /* overflow: hidden; */
    grid-template-columns: auto!important;
  }
  .grid-itm {
    width: 480px;
    position: relative;
    /* left: 0; */
    border: 2px solid blue;
    margin: auto !important;
  }
  .date-card-wrapper {
    position: relative;
    top: 0;
    margin: auto !important;
  }

}

@media all and (max-width: 375px) {
  .grid-c {
    position: relative;
    /* overflow: hidden; */
    grid-template-columns: auto!important;
  }
  .grid-itm {
    border: 1px solid red;
    width: 375px;
    position: relative;
    margin: auto !important;
  }
  .date-card-wrapper {
    position: relative;
    top: 0;
    /* left: 30px; */
    margin: auto;
    width: 375px !important;
  }

}